
server.port= 0






spring.application.name= ORDER-SERVICE


eureka.instance.instance-id= ${spring.application.name}:${random.uuid}


spring.config.import=configserver:http://localhost:8888 , vault://
spring.cloud.config.enabled= true


management.endpoints.web.exposure.include=*


spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token= hvs.d4SQjREDHEgGUwB0yDOif4s3
spring.cloud.vault.application-name=order-service





